<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TeamName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:autoText="true"
            android:gravity="center"
            android:text="TextView"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/Wins"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="150dp"
            tools:layout_conversion_absoluteWidth="56dp"
            tools:text="Team" />

        <TextView
            android:id="@+id/Wins"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:autoText="false"
            android:gravity="center"
            android:text="W"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/Draws"
            app:layout_constraintStart_toEndOf="@+id/TeamName"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="150dp"
            tools:layout_conversion_absoluteWidth="56dp"
            tools:text="W" />

        <TextView
            android:id="@+id/Draws"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="D"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/Losses"
            app:layout_constraintStart_toEndOf="@id/Wins"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="150dp"
            tools:layout_conversion_absoluteWidth="56dp"
            tools:text="D" />

        <TextView
            android:id="@+id/Losses"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="L"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/Scored"
            app:layout_constraintStart_toEndOf="@id/Draws"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="150dp"
            tools:layout_conversion_absoluteWidth="56dp"
            tools:text="L" />

        <TextView
            android:id="@+id/Scored"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="GF"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/Conceded"
            app:layout_constraintStart_toEndOf="@id/Losses"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="150dp"
            tools:layout_conversion_absoluteWidth="56dp"
            tools:text="GF" />

        <TextView
            android:id="@+id/Conceded"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="GA"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/Difference"
            app:layout_constraintStart_toEndOf="@id/Scored"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="150dp"
            tools:layout_conversion_absoluteWidth="56dp"
            tools:text="GA" />

        <TextView
            android:id="@+id/Difference"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="GD"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/Points"
            app:layout_constraintStart_toEndOf="@id/Conceded"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="150dp"
            tools:layout_conversion_absoluteWidth="56dp"
            tools:text="GD" />

        <TextView
            android:id="@+id/Points"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="Pts"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Difference"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="150dp"
            tools:layout_conversion_absoluteWidth="56dp"
            tools:text="Pts" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>